# net12-backend

./: README.md
net12-carbon-credits/: pom.xml
net12-carbon-credits/src/main/java/org/example/data/jpa/: MainApplication.java
net12-carbon-credits/src/main/java/org/example/data/jpa/config/: DatabaseConnector.java
net12-carbon-credits/src/main/java/org/example/data/jpa/controller/: GetMapping.java  MemberController.java  SampleController.java
net12-carbon-credits/src/main/java/org/example/data/jpa/model/: City.java  Hotel.java  HotelSummary.java  Member.java  Rating.java  RatingCount.java  Review.java  ReviewDetails.java  TripType.java
net12-carbon-credits/src/main/java/org/example/data/jpa/service/: CityRepository.java  CitySearchCriteria.java  CityService.java  CityServiceImpl.java  HotelRepository.java  HotelService.java  HotelServiceImpl.java  IMemberService.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  ReviewRepository.java  ReviewsSummary.java
net12-carbon-credits/src/main/resources/: import.sql
net12-carbon-credits/src/test/java/org/example/data/jpa/: SampleDataJpaApplicationTests.java
net12-carbon-credits/src/test/java/org/example/data/jpa/service/: CityRepositoryIntegrationTests.java  HotelRepositoryIntegrationTests.java
